# Determines the directory with the required libraries - usually not necessary to edit!
libDir=libs
# language - default = en_EN, others: de_DE (german) 
locale=en_EN
# The size of the image cache, i.e. the number of images that are kept in memory; must be > 0 
imageCacheSize=4
# do image preloading? can cause slowdown on slower machines
preloadImages=true
# auto-check for updates on program start?
checkForUpdates=true
autoLogin = false
# Determines, whether a smooth transition is performed on focusing a shape (set to false for performance enhancement)
doTransition=false
# Which elements are shown by default:
showPrintSpace=false
showTextRegions=true
showLines=true
showBaselines=true
showWords=true
# automatically create parent missing shapes:
autoCreateParent=false
# add new shapes to most overlapping parent region or line (if false: only add to a selected shape)
addLinesToOverlappingRegions=true
addBaselinesToOverlappingLines=false
addWordsToOverlappingLines=true
# select newly created shapes?
selectNewlyCreatedShape=false
lockZoomOnFocus=false
# line widths
drawLineWidth=2
selectedLineWidth=3
newDrawLineWidth=5
drawSelectedCornerNumbers = false
drawPolylineArcs = true
selectedPointRadius=4
# colors:
colorPrintSpace=(231,16,210)
colorTextRegions=(30,230,30)
colorLines=(32,194,210)
colorBaselines=(47,50,134)
colorsWords=(128,0,0)

editingEnabled=true
# background alpha:
backgroundAlpha=50
foregroundAlpha=100

# -- font settings in transcription window --
transcriptionFontSize=14
# Leave empty for default font
transcriptionFontName=Arial
# 0 for normal, 1 for bold, 2 for italic, 3 for bold & italic style:
transcriptionFontStyle=0
# render font styles in transcription window: monospace, serif, letter spaced
renderFontStyles=false
# render text styles in transcription window: normal, bold, italic, bold&italic
renderTextStyles=true
# render other styles in transcription window: superscript, subscript, strikethrough etc.
renderOtherStyles=true
# render tags
renderTags=true
# center current line in transcription widget
centerCurrentTranscriptionLine=true
# -------------------------------------------
# true, if program updates are retrieved via ftp, else via http
useFtpProgramUpdater=false
enableIndexedStyles=true
# a list of predefined tag-names (only alphanumeric characters, hyphens and underscores are allowed; except tag colors, which start with a # sign and are hex-coded rgb values)
# example: Person{#00FF00,firstname,lastname} Place{type,placeName} Speech Address
tagNames= date TU_adresse{#004C00} date{#808080} TU_document{#FFFF00,type} TU_duree{#D8D8D8} TU_heure{#B2B2B2} TU_incertitude{#FF0000} TU_montant{#4CC9C9,subtype} TU_occupation{#662A2A,normal} organization{#800080} TU_personne{#FFA500,sex} place{#008000} TU_produit{#9999FF} TU_remuneration{#0000FF} TU_statutMatrimonial{#CC8400} TU_tache{#00CCCC} TU_typeRemuneration{#000062, subtype} TU_quantite{#F77D92, unit} TU_statut{#BE8F8F}
showLineBullets=true
showTipOfTheDay=true
showControlSigns = false
cattiServerUrl = ws://dbis-faxe.uibk.ac.at:8080/TrpCatti/
leftViewDockingState = DOCKED
rightViewDockingState = DOCKED
bottomViewDockingState = DOCKED
createThumbs = true
autoSaveFolder =
autoSaveInterval = 60
transcriptionToolbarOnTop = false
underlineTextStyles = true
showTextTagEditor = true
highlightComments = true
showAllTagsInTagEditor = false
tagSpecs = [{\"customTag\":\"TU_adresse {}\"},{\"customTag\":\"date {}\"},{\"customTag\":\"TU_document {}\"},{\"customTag\":\"TU_duree {}\"},{\"customTag\":\"TU_heure {}\"},{\"customTag\":\"TU_incertitude {}\"},{\"customTag\":\"TU_montant {}\"},{\"customTag\":\"TU_occupation {}\"},{\"customTag\":\"organization {}\"},{\"customTag\":\"TU_personne {}\"},{\"customTag\":\"place {}\"},{\"customTag\":\"TU_produit {}\"}, {\"customTag\":\"TU_quantite {}\"}, {\"customTag\":\"TU_remuneration {}\"},{\"customTag\":\"TU_statut {}\"},{\"customTag\":\"TU_statutMatrimonial {}\"},{\"customTag\":\"TU_tache {}\"},{\"customTag\":\"TU_typeRemuneration {}\"}]

